<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Challenge</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>Semantic Challenge</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">Git</a></li>
        </ul>
      </nav>
    </header>

    <!-- main contents -->
    <main>
      <!-- article for HTML Noted -->
      <article>
        <h2>HTML Noted</h2>
        <p>
          HTML (Hypertext Markup Language) is the standard markup language for
          documents designed to be displayed in a web browser. html can be
          assisted by technologies such as Cascading Style Sheets (CSS) and
          scripting languages such as JavaScript.
        </p>
      </article>

      <!-- Github Noted -->
      <article>
        <h2>Git Noted</h2>
        <p>
          Git is a distributed version control system for tracking changes in
          source code during software development. git is designed for
          coordinating work among programmers, but it can be used to track
          changes in any set of files. Its goals include speed, data integrity,
          and support for distributed, non-linear workflows.
        </p>
      </article>

      <!-- Key points -->
      <article>
        <h2>Key Points</h2>
        <ul>
          <li>
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"
              >HTML Reference</a
            >
          </li>
          <li>
            <a
              href="https://github.com/se-panha/fullstack-learning/blob/main/day2/semanticChallenge.html"
              >Github</a
            >
          </li>
        </ul>
      </article>
    </main>
    <footer>
      <p>&copy; 2026 Se Panha</p>
    </footer>
  </body>
</html>
